de.unijena.bioinf.sirius.build.cplex_version=12.7.1
de.unijena.bioinf.sirius.build.glpk_version=1.7.0
de.unijena.bioinf.sirius.build.gurobi_version=7.0.2
de.unijena.bioinf.sirius.version=3.5.2-SNAPSHOT